<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    tools:context=".splashscreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="WELCOME"
        android:textColor="@color/black"
        android:textSize="80dp"

        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="         to Breeze"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:textStyle="italic" />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="500dp"
        android:layout_height="500dp"
        app:lottie_autoPlay="true"
        android:id="@+id/lottieAnimationView"
        app:lottie_rawRes="@raw/anim1"
        android:layout_centerInParent="true"/>

</RelativeLayout>

