<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:src="@drawable/undraw_not_found_6bgl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:layout_marginTop="600dp"
        android:text="No Bookmark Added Yet"
        android:textColor="@color/black"
        android:textSize="25sp" />

</FrameLayout>